[ANIMATION_0]
FILE=Hood.ksanim
TIME=2
BIND_TO_EXTRA_D=1

[ANIMATION_1]
FILE=car_door_l.ksanim
BIND_TO_EXTRA_A=1
TIME=1.5

[ANIMATION_2]
FILE=car_door_r.ksanim
TIME=1.5
BIND_TO_EXTRA_B=1

[ANIMATION_3]
FILE =Trunk.ksanim
TIME=2
BIND_TO_EXTRA_C=1

________________________________________________________________________________________

[BRAKEDISC_FX]
ACTIVE =1             ; set to 0 to disable the whole thing if car uses ksBrakeDisc shader for something else
CERAMIC =1            ; use ceramic look
CARVED =0             ; add a bit of carving, radial lines (fast for shader to compute)
CARVED_FREQUENCY =20  ; increase to make more lines
GLOW_OFFSET =0.8      ; increase to offset heated and worn center more to the center, decrease to offset it more to the outside area; with 0.5, it would be in the middle

DISC_RADIUS =0.25           ; radius of a brake disc
DISC_INTERNAL_RADIUS =0.15  ; radius of an inside part of a brake disc

; Another feature is that patch would mask reflections with rim, stopping brake disc from reflecting sky if looked at a angle. By default it would use rim radius and 60% of wheel width (for the distance between brake disc and exterior part) from “tyres.ini”, could be changed if needed:
RIM_RADIUS =0.35  ; inside radius of a rim
RIM_HEIGHT =0.2   ; distance between surface of brake disc and vertical surface of a wheel rim

______________________________________________________________________

[AUDIO_VOLUME]
ENGINE_EXT = 0.3
ENGINE_INT = 1.5
GEAR_EXT = 1.0
GEAR_INT = 1.0
BODYWORK = 1.0
WIND = 1.0
DIRT = 1.0
DOWN_SHIFT = 1.0
HORN = 1.0
GEAR_GRIND = 1.0
BACKFIRE_EXT = 1.0
BACKFIRE_INT = 1.0
TRACTION_CONTROL_EXT = 1.0
TRACTION_CONTROL_INT = 1.0
TRANSMISSION = 1.0
LIMITER = 0.8
TURBO = 1.0
HIT = 1.0
SCRAPE = 1.0
WHEEL = 1.0
SKID_EXT = 1.0
SKID_INT = 1.0
______________________________________________________________________
;lights

[INCLUDE]
INCLUDE=common/no_popup_lights.ini

[BASIC]
OPEN_WHEELER = 0               ; patch uses info on if car is open wheeler or not a lot (for example, for how sparks or tyres would look, or even how car is rendered in rendering queue). it gets that info from “ui_car.json”, but it could be generally more reliable to set it explicitly
RALLY_CAR = 1                  ; similar thing, although rally check is only used for switching headlights to rally mode if it’s a single car race
DIESEL_ENGINE = 0              ; if engine is diesel or not (used for exhaust smoke color)
BRAKES_THRESHOLD = 0.01        ; threshold for brake lights to turn on, of brake pedal
LIGHT_DAMAGE_SPEED_MIN = 80    ; speed for lights to start breaking
LIGHT_DAMAGE_SPEED_MAX = 120   ; speed for lights to fully break

[BOUNCED_INTERIOR_LIGHT]
MULT=1,1,1, 1

[LIGHT_LICENSEPLATE]
MESHES=x0_bumper_bm_standard_pbr01_license_plate
OFFSET=0.02, 0.0, -0.02
;OFFSET=-0.05, 0.0, -0.02
RANGE=0.27
RANGE_GRADIENT_OFFSET=0
SPOT=170
SPOT_SHARPNESS=0
COLOR=30,30,30, 0.6
FALLBACK_EMISSIVE=25.5,18.0,10.7, 0.1
;COLOR=5,4.2,2.9,5
;FALLBACK_EMISSIVE=5,4.2,2.9,0.2
LAYOUT=TWO_ON_TOP
FADE_AT=50

[EMISSIVE_TURNSIGNAL_LEFT_0]
NAME=intermitiente izq			
COLOR=40,8,2, 20
LAG=0.8
SIMULATE_HEATING=0.8
LOCATION=FRONT
CAST_LIGHT=1

[EMISSIVE_TURNSIGNAL_LEFT_1]
NAME=interm trasero der			
COLOR=45,8,2, 8
LAG=0.7
SIMULATE_HEATING=0.8
LOCATION=REAR
CAST_LIGHT=1

[EMISSIVE_TURNSIGNAL_RIGHT_0]
NAME=intermitiente der	
COLOR=40,8,2, 20
LAG=0.8
SIMULATE_HEATING=1.0
LOCATION=FRONT

[EMISSIVE_TURNSIGNAL_RIGHT_1]
NAME=interm trasero izq			
COLOR=45,8,2, 8
LAG=0.7
SIMULATE_HEATING=1.0
LOCATION=REAR

[EMISSIVE_REVERSE_0]
NAME=mesh_1693
COLOR = 18, 18, 20, 5          ; glowing color if condition is met
OFF_COLOR = 0, 0, 0         ; glowing color otherwise, default value is 0
LAG = 0.88                   ; with zero, turns on and off immediately
SIMULATE_HEATING = 0.98      ; adds heating effect, going through orange tint while turning on and off
LOCATION = REAR             ; light location used for damage and light guessing, default value depends on type
ACT_AS_HEADLIGHTS = 0       ; if set to 1, emissiveness is raised when camera is caught in car’s headlights


[EMISSIVE_HIGHBEAM_0]
NAME=focos farada
COLOR= 156, 150, 250, 0.6
LAG=0.8
SIMULATE_HEATING=0.6
LOCATION = FRONT             ; light location used for damage and light guessing, default value depends on type
ACT_AS_HEADLIGHTS = 1       ; if set to 1, emissiveness is raised when camera is caught in car’s headlights

[EMISSIVE_HIGHBEAM_1]
NAME=Luz Delantera
COLOR= 156, 150, 150, 0.6
LAG=0.8
SIMULATE_HEATING=0.6
LOCATION = FRONT             ; light location used for damage and light guessing, default value depends on type
ACT_AS_HEADLIGHTS = 1       ; if set to 1, emissiveness is raised when camera is caught in car’s headlights


[LIGHT_HEADLIGHT_0]
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=400
BOUND_EXP=0.2
COLOR=12, 12, 18, 1.0
DIFFUSE_CONCENTRATION=0.88
DIRECTION=0, -0.2, 1
EXTERIOR_ONLY=0
FADE_AT=950
FADE_SMOOTH=50
INTERIOR_ONLY=0
LOWBEAM_RANGE_MAX=10
LOWBEAM_RANGE_MULT=1
LOWBEAM_RANGE_ONCOMING_MULT=1
MIRROR=0.558526
MIRROR_DIRECTION=1
OFF_FADE_MULT=0.3
OFF_MIRROR=0.538526
OFF_MULT=0
OFF_POSITION=0, 0.568216, 1.74877
OFF_RANGE_MULT=0.3
POPUP_ENABLED=0
POSITION=0, 0.568216, 1.80
RANGE=300
RANGE_GRADIENT_OFFSET=0
SECOND_SPOT=80
SECOND_SPOT_INTENSITY=1
SECOND_SPOT_RANGE=80
SECOND_SPOT_SHARPNESS=0.0
SECOND_SPOT_SKIP=0.0
SPECULAR_MULT=1
SPOT=45
SPOT_EDGE=0.0922464, 0.0919776, 0.09144
SPOT_EDGE_SHARPNESS=21.2
SPOT_SHARPNESS=0
SPOT_UP=0.02, 0.999847, 0

[LIGHT_BRAKE_0]
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=500
BOUND_EXP=1
COLOR=1, 0, 0, 4
DIFFUSE_CONCENTRATION=0.88
DIRECTION=0, 0, -1
EXTERIOR_ONLY=1
FADE_AT=120
FADE_SMOOTH=30
INTERIOR_ONLY=0
MIRROR=0.480468
MIRROR_DIRECTION=0
NO_SELF_SPECULAR=0
OFF_COLOR=1, 0, 0, 3
OFF_FADE_MULT=0.3
OFF_MIRROR=0.480468
OFF_MULT=0.1
OFF_POSITION=0, 0.597426, -2.35
OFF_RANGE_MULT=0.5
POSITION=0, 0.597426, -1.75
PREFER_FRONT=0
RANGE=6
RANGE_GRADIENT_OFFSET=0.2
SINGLE_FREQUENCY=0
SPECULAR_MULT=1
SPOT=160
SPOT_EDGE=0.296, 0.296, 0.296
SPOT_EDGE_SHARPNESS=10
SPOT_SHARPNESS=0.2

[INCLUDE: common/gt3_lights.ini]
InteriorLightPos = 5.8, 1.2, -0.0
InteriorLightColor = 0.1, -0.1, 1

[INCLUDE: common/gt3_exhaust_glow.ini]
[EMISSIVE_WATER_TEMP_0_EXHAUST_GLOW]
MESHES = escape
COLOR = 2, 0, 0, 3
USE_SMOOTH_TRANSITION = 1
INPUT_MIN = 80
INPUT_MAX = 100
INPUT_LUT = (| 80 = 0 | 100 = 1 |)
_______________________________________________________________________________
;extras

[SHADOWED_WHEELS]
DISTANCE=3
WIDTH=0.1
OPACITY=0.45
EXTRA_AMBIENT_BRIGHTNESS=0.1

[SHADOWED_WHEELS_FRONT]
ANGLE=10
OFFSET=0.05

[SHADOWED_WHEELS_REAR]
ANGLE=10
OFFSET=0.005


[INCLUDE: common/gt3_lights.ini]
InteriorLightPos = -0.1, 1.3, -0.26
InteriorLightColor = 0, 0, 1 

[INCLUDE: common/materials_carpaint.ini]
DisableDev = 1
CarPaintMaterial = i20_rally2_external
CarPaintVersionAware = 2

[INCLUDE: common/materials_glass.ini]
ExteriorGlassMaterials = glass

[INCLUDE: common/gt3_exhaust_glow.ini]
[EMISSIVE_WATER_TEMP_0_EXHAUST_GLOW]
MESHES = escape
COLOR = 2, 0, 0, 3
USE_SMOOTH_TRANSITION = 1
INPUT_MIN = 80
INPUT_MAX = 102
INPUT_LUT = (| 80 = 0 | 102 = 1 |)

;wipers----------------------------------------------------------------------

[WIPERS_TRACE_...]
SURFACE = parabrisas_ext, mesh_453
WIPERS= mesh_478, mesh_479

[ANIMATED_WIPER_...]
MESHES = mesh_478, mesh_479
UNDERLYING_SURFACE = parabrisas_ext, mesh_453
DEBUG = 1 ; remove when everything is ready

[MESH_ADJUSTMENT_...]
MESHES = mesh_478, mesh_479
MOVE_TO = modelRoot:y

[BASIC]
DISABLE_WIPER_KSANIM = 1

[ANIMATED_WIPER_0]
DEBUG = 1
MESHES = mesh_478, mesh_479
UNDERLYING_SURFACE = parabrisas_ext, mesh_453
GROUP_0 = 'mesh_478@A=*'
GROUP_0_ANGLE_TO = 86.6
GROUP_0_AXIS = -0.24145919, 0.6861836, 0.6861847
GROUP_0_AXIS_OFFSET_0 = 0, 0.70710677, 0.70710677
GROUP_0_AXIS_OFFSET_1 = 0, 0.70710677, 0.70710677
GROUP_0_END = -0.2619516, 0.905297, 1.0402591
GROUP_0_PIVOT = 0.616634, 0.82685125, 1.0494881
GROUP_0_RUBBER_FROM = 0.4621834, 0.887998, 1.0305988
GROUP_0_RUBBER_OFFSET_AMOUNT = 0.0061999997
GROUP_0_RUBBER_OFFSET_POS = 0.4445688
GROUP_0_RUBBER_TO = -0.2688107, 0.89565754, 1.0420922
GROUP_0_BASE_AXIS = -0.24145919, 0.6861836, 0.6861847
GROUP_0_BASE_PIVOT = 0.616634, 0.82685125, 1.0494881
GROUP_1 = 'mesh_479@A=*'
GROUP_1_ANGLE_TO = 77.5
GROUP_1_AXIS = 0, 0.70710677, 0.70710677
GROUP_1_AXIS_OFFSET_0 = 0, 0.70710677, 0.70710677
GROUP_1_AXIS_OFFSET_1 = 0, 0.70710677, 0.70710677
GROUP_1_END = -0.67352366, 0.902362, 0.9323952
GROUP_1_PIVOT = 0.19493343, 0.831412, 1.1284539
GROUP_1_RUBBER_FROM = -0.23779806, 0.87699425, 1.0564989
GROUP_1_RUBBER_OFFSET_AMOUNT = 0.0117
GROUP_1_RUBBER_OFFSET_POS = 0.45799997
GROUP_1_RUBBER_TO = -0.6654498, 0.8901357, 0.92077315



