[ANIMATION_0]
FILE=Hood.ksanim
TIME=2
BIND_TO_EXTRA_D=1

[ANIMATION_1]
FILE=car_door_l.ksanim
BIND_TO_EXTRA_A=1
TIME=1.5

[ANIMATION_2]
FILE=car_door_r.ksanim
TIME=1.5
BIND_TO_EXTRA_B=1

[ANIMATION_3]
FILE =Trunk.ksanim
TIME=2
BIND_TO_EXTRA_C=1
-------------------------------------------------------------------------------------------

[BRAKEDISC_FX]
ACTIVE =1             ; set to 0 to disable the whole thing if car uses ksBrakeDisc shader for something else
CERAMIC =1            ; use ceramic look
CARVED =0             ; add a bit of carving, radial lines (fast for shader to compute)
CARVED_FREQUENCY =20  ; increase to make more lines
GLOW_OFFSET =0.8      ; increase to offset heated and worn center more to the center, decrease to offset it more to the outside area; with 0.5, it would be in the middle

DISC_RADIUS =0.25           ; radius of a brake disc
DISC_INTERNAL_RADIUS =0.15  ; radius of an inside part of a brake disc

; Another feature is that patch would mask reflections with rim, stopping brake disc from reflecting sky if looked at a angle. By default it would use rim radius and 60% of wheel width (for the distance between brake disc and exterior part) from “tyres.ini”, could be changed if needed:
RIM_RADIUS =0.35  ; inside radius of a rim
RIM_HEIGHT =0.2   ; distance between surface of brake disc and vertical surface of a wheel rim

-------------------------------------------------------------------------------------------

[EMISSIVE_REVERSE_0]
NAME=reverse lights       ; reverse
COLOR=50,50,50
LAG=0.2


[EMISSIVE_LIGHT_0]			
NAME=Interior_dials.int_steering_wheel
COLOR=2,2,2

[EMISSIVE_LIGHT_1]			
NAME=luz matricula	; licence plate light  	 
COLOR=5,5,5

[EMISSIVE_LIGHT_2]			
NAME=Interior_dials.int_chassis			; LCD display  	 
COLOR=2,2,2
----------------------------------------------------------------------------------------------------------

[EMISSIVE_HIGHBEAM_0]
NAME=Lightrig_ints
COLOR= 850,850,850
LAG=0.1
SIMULATE_HEATING=0.6
LOCATION = FRONT             ; light location used for damage and light guessing, default value depends on type
ACT_AS_HEADLIGHTS = 1       ; if set to 1, emissiveness is raised when camera is caught in car’s headlights

[EMISSIVE_HIGHBEAM_1]
NAME=Lightrig_Fl_ints
COLOR= 850,850,850
LAG=0.1
SIMULATE_HEATING=0.6
LOCATION = FRONT             ; light location used for damage and light guessing, default value depends on type
ACT_AS_HEADLIGHTS = 1       ; if set to 1, emissiveness is raised when camera is caught in car’s headlights

[EMISSIVE_HIGHBEAM_2]
NAME=Lightrig_Fr_ints
COLOR= 850,850,850
LAG=0.1
SIMULATE_HEATING=0.6
LOCATION = FRONT             ; light location used for damage and light guessing, default value depends on type
ACT_AS_HEADLIGHTS = 1       ; if set to 1, emissiveness is raised when camera is caught in car’s headlights

[EMISSIVE_HIGHBEAM_3]
NAME=faro izq
COLOR= 600,600,600
LAG=0.1
SIMULATE_HEATING=0.6
LOCATION = FRONT             ; light location used for damage and light guessing, default value depends on type
ACT_AS_HEADLIGHTS = 1       ; if set to 1, emissiveness is raised when camera is caught in car’s headlights

[EMISSIVE_HIGHBEAM_4]
NAME=faro der
COLOR= 600,600,600
LAG=0.1
SIMULATE_HEATING=0.6
LOCATION = FRONT             ; light location used for damage and light guessing, default value depends on type
ACT_AS_HEADLIGHTS = 1       ; if set to 1, emissiveness is raised when camera is caught in car’s headlights


---------------------------------------------------------------------- brake lights --------------------------------------------------------------------

[LIGHT_BRAKE_0]
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=700
BOUND_EXP=1
COLOR=1,0,0,2
DIFFUSE_CONCENTRATION=0.88
DIRECTION=0,0,-1
EXTERIOR_ONLY=0
FADE_AT=120
FADE_SMOOTH=30
INTERIOR_ONLY=0
MIRROR=0.5
OFF_COLOR=1,0,0,1
OFF_FADE_MULT=0.619378
OFF_MIRROR=0.5
OFF_MULT=0.1
OFF_POSITION=0,0.675839,-1.7
OFF_RANGE_MULT=0.728127
POSITION=0,0.675839,-1.7
RANGE=3
RANGE_GRADIENT_OFFSET=0.4
SPECULAR_MULT=1
SPOT=155
SPOT_EDGE=0.12,0.12,0.12
SPOT_EDGE_SHARPNESS=10
SPOT_SHARPNESS=0.4

[EMISSIVE_BRAKE_0]
NAME=luz trasera			; tail/brake bulbs
COLOR=500,0,0
FALLBACK_HEADLIGHTS_COLOR=30,0,0
LAG=0.8
SIMULATE_HEATING=0.0
LOCATION=REAR

[EMISSIVE_BRAKE_1]
NAME=luz trasera maletero			; tail/brake lenses
COLOR=500,0,0
FALLBACK_HEADLIGHTS_COLOR=0.75,0,0
LAG=0.8
SIMULATE_HEATING=0.0
LOCATION=REAR

---------------------------------------------------------------------- turn signals --------------------------------------------------------------------

[EMISSIVE_TURNSIGNAL_LEFT_0]
NAME=interm LF
COLOR=127, 63, 0
LAG=0.5
SIMULATE_HEATING=0.0
LOCATION=REAR

[EMISSIVE_TURNSIGNAL_LEFT_1]
NAME=interm LR
COLOR=127, 63, 0
LAG=0.5
SIMULATE_HEATING=0.0
LOCATION=FRONT

[EMISSIVE_TURNSIGNAL_LEFT_2]
NAME=
COLOR=127, 63, 0
LAG=0.5
SIMULATE_HEATING=0.0
LOCATION=NONE

[EMISSIVE_TURNSIGNAL_LEFT_3]
NAME=
COLOR=9, 18, 0
LAG=0.5
SIMULATE_HEATING=0.0
LOCATION=NONE

[EMISSIVE_TURNSIGNAL_RIGHT_0]
NAME=interm RF
COLOR=127, 63, 0
LAG=0.5
SIMULATE_HEATING=0.0
LOCATION=REAR

[EMISSIVE_TURNSIGNAL_RIGHT_1]
NAME=interm RR
COLOR=127, 63, 0
LAG=0.5
SIMULATE_HEATING=0.0
LOCATION=FRONT

[EMISSIVE_TURNSIGNAL_RIGHT_2]
NAME=
COLOR=127, 63, 0
LAG=0.5
SIMULATE_HEATING=0.0
LOCATION=NONE

[EMISSIVE_TURNSIGNAL_RIGHT_3]
NAME=
COLOR=9, 18, 0
LAG=0.5
SIMULATE_HEATING=0.0
LOCATION=NONE

----------------------------------------------------------------------- rain light ---------------------------------------------------------------------


-------------------------------------------------------------------- warning lights --------------------------------------------------------------------


[INCLUDE: common/gt3_exhaust_glow.ini]
[EMISSIVE_WATER_TEMP_0_EXHAUST_GLOW]
MESHES = scarico_002
COLOR = 15, 2, 0, 3
USE_SMOOTH_TRANSITION = 1
INPUT_MIN = 60
INPUT_MAX = 85
INPUT_LUT = (| 80 = 0 | 90 = 1 |)
AFFECTS_TRACK = 1
SPECULAR_MULT = 2

[WIPERS]
WIND_THRESHOLDS_KMH = 0,9000 ; speed for wipers to start vibrating and for maximum vibration
WIND_AMPLITUDE_MULT = 1       ; multiplier for amplitude
WIND_FREQUENCY_MULT = 1        ; multiplier for frequency
WIND_OFFSET = 0.03             ; base animation progress to vibrate around

[WIPERS_TRACE_01]
SURFACE = x0_window_f, x0_window_fint_002
WIPERS = polymsh_detached19, polymsh_detached20,

-----------------------------------------------------------------------------------------------

[ANIMATION_...]
FILE=throttle.ksanim
INPUT=GAS
HOLD_STATE=1
INPUT_AS_PROGRESS = 1 

[ANIMATION_...]
FILE=car_Throttle.ksanim
INPUT=GAS
HOLD_STATE=1
INPUT_AS_PROGRESS = 1 

[ANIMATION_...]
FILE=brake.ksanim
INPUT=BRAKE
HOLD_STATE=1
INPUT_AS_PROGRESS = 1 

[ANIMATION_...]
FILE=car_brake.ksanim
INPUT=BRAKE
HOLD_STATE=1
INPUT_AS_PROGRESS = 1 

[ANIMATION_...]
FILE=clutch.ksanim
INPUT=CLUTCH
HOLD_STATE=1
INPUT_LUT = (| 0.5=1 | 1=0 |)
INPUT_AS_PROGRESS = 1 

[ANIMATION_...]
FILE=car_clutch.ksanim
INPUT=CLUTCH
HOLD_STATE=1
INPUT_LUT = (| 0.5=1 | 1=0 |)
INPUT_AS_PROGRESS = 1 

[ANIMATION_...]
FILE=handbrake.ksanim
INPUT=HANDBRAKE
HOLD_STATE=1
INPUT_AS_PROGRESS = 0      

[ANIMATION_...]
FILE=car_handbrake.ksanim
INPUT=HANDBRAKE
HOLD_STATE=1
INPUT_AS_PROGRESS = 0 